{
  "name": "geo-touvetout",
  "version": "1.0.0",
  "description": "Géo Touvetout - Agente Personal de IA (Telegram)",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "diagnostic": "powershell -ExecutionPolicy Bypass -File scripts/run_diagnostics.ps1",
    "tokens": "tsx ../maester-app/scripts/token-monitor.ts",
    "sync": "tsx ../maester-app/scripts/vps-sync.ts",
    "unify-db": "tsx ../maester-app/scripts/sqlite-unify.ts",
    "cleanup": "tsx scripts/cleanup-audio.ts",
    "gen-token": "node ../maester-app/scripts/gen-token.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.0",
    "@google-cloud/text-to-speech": "^6.4.0",
    "@grammyjs/ratelimiter": "^1.2.1",
    "@travisvn/edge-tts": "^1.0.2",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^11.5.0",
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "firebase-admin": "^13.7.0",
    "grammy": "^1.30.0",
    "groq-sdk": "^0.7.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "openai": "^4.68.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/better-sqlite3": "^7.6.11",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.19.17",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  }
}
